NewsTerm-Universal/DetailPage.xaml

<Page
    x:Class="NewsTerm_Universal.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsTerm_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PageRoot"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="RootPanel" x:DeferLoadStrategy="Lazy">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,8"
            Grid.Row="0"
            Style="{ThemeResource TitleTextBlockStyle}"
            HorizontalAlignment="Left"
            Text="{x:Bind Item.title, Mode=OneWay}" />
        <WebView
            local:WebViewHelper.Html="{x:Bind Item.body, Mode=OneWay}"
            Margin="0,9" 
            Grid.Row="1" 
            ScriptNotify="WebView_ScriptNotify"
            EntranceNavigationTransitionInfo.IsTargetElement="True"/>
        <CommandBar x:Name="commandBar" x:FieldModifier="Protected" Grid.Row="2">
            <AppBarButton x:Name="shareButton" Label="Share" Icon="OpenWith" Click="shareButton_Click" IsEnabled="False"/>
            <AppBarButton x:Name="prevButton" Label="Previous" Icon="Previous" Click="prevButton_Click" IsEnabled="False"/>
            <AppBarButton x:Name="nextButton" Label="Next" Icon="Next" Click="nextButton_Click" IsEnabled="False"/>
        </CommandBar>
    </Grid>
</Page>
