NewsTerm-Universal/MainPage.xaml

<Page
    x:Class="NewsTerm_Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:NewsTerm_Universal"
    xmlns:data="using:NewsTerm_Universal.ViewModels"
    xmlns:common="using:WinRT_RichTextBlock.Html2Xaml.Common"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <local:FontWeightBindingConverter x:Key="FontWeightBindingConverter" />
        <DataTemplate x:Key="ItemListTemplate" x:DataType="data:ItemModel">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind favicon}" Margin="5,5,5,5" Width="16" Height="16" />
                <TextBlock Grid.Column="1" Text="{x:Bind title}" MaxLines="1" Style="{ThemeResource BaseTextBlockStyle}" FontWeight="{Binding Path=unread, Converter={StaticResource FontWeightBindingConverter}}"/>
                <TextBlock Grid.Column="2" Text="{x:Bind author}" Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DetailTemplate" x:DataType="data:ItemModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,8"
                    Grid.Row="0"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind title}" />
                <WebView
                    local:WebViewHelper.Html="{x:Bind body}"
                    Margin="0,9" 
                    Grid.Row="1" 
                    ScriptNotify="WebView_ScriptNotify"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                    <VisualState x:Name="DefaultState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                    </VisualState>

                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="MasterColumn.Width" Value="*" />
                            <Setter Target="DetailColumn.Width" Value="0" />
                            <Setter Target="MasterListView.SelectionMode" Value="None" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="480" />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <!--<local:RefreshableListView
                x:Name="MasterListView"
                Grid.Row="0"
                ItemContainerTransitions="{x:Null}"
                ItemTemplate="{StaticResource ItemListTemplate}"
                IsItemClickEnabled="True"
                ItemClick="MasterListView_ItemClick"
                RefreshRequested="MasterListView_RefreshRequested">
                <local:RefreshableListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </local:RefreshableListView.ItemContainerStyle>
            </local:RefreshableListView>-->

            <ListView
                x:Name="MasterListView"
                Grid.Row="0"
                ItemTemplate="{StaticResource ItemListTemplate}"
                IsItemClickEnabled="True"
                ItemClick="MasterListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ProgressRing Grid.Row="0" Grid.Column="0" Name="LoadingProcessProgressRing" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Name="EmptyListText" Text="No news is good news" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Name="ErrorListText" Text="Error connecting to server" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>

            <ContentPresenter
                x:Name="DetailContentPresenter"
                Grid.Column="1"
                Grid.RowSpan="2"
                BorderThickness="1,0,0,0"
                Padding="24,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
                ContentTemplate="{StaticResource DetailTemplate}"
                DataContextChanged="DetailContentPresenter_DataContextChanged">
                <ContentPresenter.ContentTransitions>
                    <!-- Empty by default. See MasterListView_ItemClick -->
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>
        </Grid>
        <CommandBar x:Name="commandBar" x:FieldModifier="Protected" Grid.Row="1">
            <AppBarButton x:Name="refreshButton" Label="Refresh" Icon="Refresh" Click="RefreshButton_Click"/>
            <AppBarButton x:Name="shareButton" Label="Share" Icon="OpenWith" Click="RefreshButton_Click" IsEnabled="False"/>
            <AppBarButton x:Name="prevButton" Label="Previous" Icon="Previous" Click="prevButton_Click" IsEnabled="False"/>
            <AppBarButton x:Name="nextButton" Label="Next" Icon="Next" Click="nextButton_Click" IsEnabled="False"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="settingsButton" HorizontalAlignment="Left" Label="Settings" Icon="Setting" Click="settingsButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>