NewsTerm-Universal/SettingsPage.xaml

<Page
    x:Class="NewsTerm_Universal.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsTerm_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="SaveButton" Icon="Accept" Label="Save" Click="SaveButton_Click"/>
            <AppBarButton x:Name="CancelButton" Icon="Cancel" Label="Cancel" Click="CancelButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel EntranceNavigationTransitionInfo.IsTargetElement="True">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Style="{ThemeResource HeaderTextBlockStyle}" Margin="10,0,0,0"/>
        <TextBox x:Name="urlTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" PlaceholderText="https://yourdomain.tld" Margin="10,10,0,10"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" PlaceholderText="Username" Margin="10,0,0,10"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" PlaceholderText="Password" Margin="10,0,0,10"/>
    </StackPanel>
</Page>
